# Dark-mode-Auto-sync

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml  generate-wrapper.yml.bak  gradle.yml
app/: build.gradle
app/src/main/java/com/HM_wancheng/DarkmodeAutoSync/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
