plugins {
    id 'com.android.application'  // 应用 Android 插件
    id 'kotlin-android' version '1.8.10'  // 添加 Kotlin 插件
}

android {
    compileSdkVersion 33

    namespace 'com.HM_wancheng.DarkmodeAutoSync'  // 确保包名一致

    defaultConfig {
        applicationId "com.HM_wancheng.DarkmodeAutoSync"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.10'  // 依赖 Kotlin 标准库
}
